max(a, b){
 if(a>b) return a ;
 else return b;
}

min(a, b){
 if(a<b) return a ;
 else return b;
}

abs(a){
 if(a<0) return -a ;
 return a;
}

sign(a){
 if(a<0) return -1 ;
 if(a>0) return  1;
 return 0;
}

		          

sum(a){
 if(a<=0) return 0;
 return a + sum(a-1);
}

sum2(a) { 
 sum = 0 ;
 while(a>0) { 
  sum = sum + a; 
  a = a - 1;  
 } 
 return sum ;
}
		          

sum3(a) { 
 for(sum = 0; a>=0; a=a-1) { 
  sum = sum + a ;
 }  
 return sum; 
}

main(){
  x = max(a, b);
  return sum(x);
}